<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Suitcase.Case" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Case.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Habitat">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Habitat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="animals" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Suitcase.Volary" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAgAEAAAAAAAAQIAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Volary.cs</FileName>
      <NewMemberFileName>Habitat.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Animal" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAEAAAAAAEAAAAAAAAAAAABAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Lion" Collapsed="true">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Tiger" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Wolf" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Cat" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Dog" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Deer" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Horse" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Biologist" Collapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAABAAAAAAAAAABAAAAgAgAAAAAAEAAEAAAA=</HashCode>
      <FileName>Biologist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Suitcase.Pasture" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <AssociationLine Name="pasture" Type="Suitcase.Pasture" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="2" />
        <Point X="8.875" Y="1.75" />
        <Point X="9.938" Y="1.75" />
        <Point X="9.938" Y="2" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.141" Y="0.289" Height="0.182" Width="0.79" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIEQAAAAAAAAAAAAAAAAAAIAAMAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pasture.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pasture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Suitcase.Room" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <AssociationLine Name="room" Type="Suitcase.Room" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.269" Y="4.191" />
        <Point X="9.269" Y="4.441" />
        <Point X="10.625" Y="4.441" />
        <Point X="10.625" Y="4.125" />
        <Point X="10.25" Y="4.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIEQAAIAAAgAEACAAAAAAAYCAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="room" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>